<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
</head>
<body>

    <h2>To be continued</h2>

    <a href="FriendInfo.html">Friend_Profile link</a>
    <a href="FriendImg.html">Friend Imgage link</a>

    <a href="camt.html">profile link</a>

    <img src="https://sap.camtsmartoffice.com/v1r/img/camt_logo.png" alt="camt logo">



</body>
</html>
